
#configuración tomcat
server.port: 8095

#spring security custom password
spring.security.user.password = demo@123

# Configuración de BD H2 y JPA                  
spring.datasource.url: jdbc:h2:file:~/data/sportcafe;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username: root
spring.datasource.password: root


spring.jpa.hibernate.ddl-auto: update

allowed.origin=http://localhost:4200
